.about-wrapper
    margin-top: 8rem
    .title
        h2
            font-size: 3rem
            font-weight: 700
        p
            font-size: 2.4rem
            color: #ff0000
            position: relative
            font-weight: 500
            padding-left: 3rem
            &::before
                content: ''
                width: 2rem
                height: 2px
                background: #ff0000
                position: absolute
                top: 50%
                transform: translateY(-50%)
                left: 0
    .content
        font-size: 1.4rem
        color: #666666
        font-weight: 500
        p
            padding: 1.5rem 0 1.5rem 3rem
    .box-button
        padding-left: 3rem
        display: flex
        a
            .left
                margin-right: .5rem
                border: 1px solid #000
                background: #f7f7f7 
                padding: 1rem 2rem 1rem 3rem
                font-size: 1.4rem
                color: #333
                position: relative
                display: flex
                justify-content: center
                align-items: center
                text-transform: uppercase
                em
                    padding-left: 1rem
                &:hover
                    border-color: #ed1c24
                    background: #ed1c24
                    color: #fff
        a
            .right
                margin-left: .5rem
                border: 1px solid #000
                background: #f7f7f7 
                padding: 1rem 2rem 1rem 3rem
                font-size: 1.4rem
                color: #333
                position: relative
                display: flex
                justify-content: center
                align-items: center
                text-transform: uppercase
                em
                    padding-left: 4px
                &:hover
                    border-color: #ed1c24
                    background: #ed1c24
                    color: #fff
    .list
        display: flex
        .item
            a
                .img
                    height: 100%
                    position: relative
                    img
                        height: 100%
                    .icon
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        text-align: center
                        p
                            font-size: 1.5rem
                            font-weight: 600
                            width: 100%
                            color: #fff
                            text-transform: uppercase
                &:hover
                    .img
                        overflow: hidden
                        img
                            transform: scale(.9)
    @media (max-width: 1200px)
        .list
            .item
                padding: 0 .5rem
    @media (max-width: 1024px)
        margin-top: 6rem
    @media (max-width: 767px)
        margin-top: 4rem
.list-product
    .product-wrapper
        .wrapper-left
            .img
                width: 100%
                height: 100%
                img
                    width: 100%
                    height: 100%
        .wrapper-right
            padding: 20px 15px
            background: #efefef
            position: relative
            .content
                margin-bottom: 30px
                text-align: center
                h2
                    font-size: 3rem
                    margin-bottom: 20px
                    font-weight: 700
                p
                    font-size: 1.4rem
            .swiper-container
                .swiper-wrapper
                    .swiper-slide
                        padding: 5px
                        text-align: center
                        background: #fff
                        .img
                            +img-scale(215/170*100%)
                            img
                                // height: auto
                                // width: auto
                        p
                            padding: 25px 10px
                            font-weight: 600
                        // display: flex
                        // align-items: center
            .swiper-next
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                z-index: 1
                button
                    background: #f8f8f8
                    border: 1px solid #000
                    width: 4.4rem
                    height: 4.4rem
            +button 
    @media(min-width: 1200px)
        padding-top: 140px
        .product-wrapper
            display: flex
            .wrapper-left
                position: relative
                flex: 0 0 43.7%
                .img
                    margin-top: -60px
            .wrapper-right
                position: relative
                padding: 40px 0 70px 140px
                padding-right: calc((100vw - 1210px) / 2)
                &::before
                    content: ''
                    width: calc((100vw - 1210px) / 2 + 1210px) 
                    height: 100%
                    background: #efefef
                    position: absolute
                    top: 0
                    z-index: -1
                    right: 0
                .content
                    text-align: left
                    p
                        padding-left: 3rem
                flex: 0 0 56.3%
                max-width: 56.3%
                .swiper-container
                    margin-left: -215px
                    width: calc(100% + 215px)
                .swiper-next
                    right: 10%
                    transform: translate(-50%,-10%)
                    button
                        border: none
                        outline: none
                a
                    .button
                        justify-content: inherit
                    &:hover
                        .button
                            button
                                border-color: #ed1c24
                                background: #ed1c24
                                color: #fff