=img-scale($ratio)
	padding-top: $ratio
	display: block
	position: relative
	overflow: hidden
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
=button()
	.button
		display: flex
		align-items: center
		justify-content: center
		padding-top: 3.5rem
		button
			border: 1px solid #000
			background: #f7f7f7 
			padding: 1rem 2rem 1rem 3rem
			font-size: 1.4rem
			color: #333
			position: relative
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			em
				padding-left: 4px
=button-hover()
	.button
		button
			border-color: #ed1c24
			background: #ed1c24
			color: #fff