=title()
    p
        font-size: 1.6rem
        font-weight: 700
        margin-bottom: 2rem
footer
    .footer-wrapper
        background: #f5f5f5
        padding: 5rem 0
        .box-top
            display: flex
            justify-content: space-between
            .showroom
                .box
                    .title
                        +title
                    .content
                        display: flex
                        flex-direction: column
                        font-size: 1.2rem
                        .fas
                            &::before
                                margin-right: .5rem
                    &:first-child
                        margin-bottom: 4rem
            .about,.nav-footer
                .title
                    +title
                .nav
                    font-size: 1.2rem
                    ul
                        li
                            padding: .5rem 0
            .news
                .title
                    +title
                .signup
                    p
                        font-size: 1.2rem
                    .button
                        margin: 1.5rem 0
                        position: relative
                        width: 100%
                        input
                            font-size: 1.2rem
                            padding: 1rem 1.5rem
                            width: 100%
                            border: 1px solid #dadfdc
                        button
                            position: absolute
                            background: red
                            border: none
                            outline: none
                            color: #fff
                            font-size: 1.8rem
                            padding: .6rem
                            right: 0%
                            transform: translateX(15%)
                .icon
                    display: flex
                    .box-icon
                        width: 3rem
                        height: 3rem
                        border-radius: 50%
                        background: #fff
                        display: flex
                        justify-content: center
                        align-items: center
                        margin: 0 .5rem
                        &:first-child
                            margin-left: 0
                        &:last-child
                            margin-right: 0
    .footer-bottom
        background: #a7b0b8
        text-align: center
        padding: 2.5rem 0
        .content
            a
                position: relative
                margin: 0 .5rem
                font-size: 1.2rem
                color: #fff
                &:nth-child(2)
                    &::before
                        content: ''
                        width: 1px
                        height: 1.5rem
                        left: 95%
                        top: 0
                        position: absolute
                        background:#fff
                        margin: 0 1rem
                    &::after
                        content: ''
                        width: 1px
                        height: 1.5rem
                        right: 95%
                        top: 0
                        position: absolute
                        background:#fff
                        margin: 0 1rem
        p
            font-size: 1.2rem
            color: #fff
@media (max-width: 1024px)
    footer
        .footer-wrapper
            .box-top
                flex-wrap: wrap
                .showroom
                    flex: 0 0 50%
                    width: 50%
                    .box
                        text-align: center
                        &:first-child
                            margin: 0
                        .title
                            margin-top: 1rem
                            p
                                margin: 1rem 0
                .about,.nav-footer
                    flex: 0 0 50%
                    width: 50%
                    .title
                        margin-top: 1rem
                        text-align: center
                    .nav
                        display: flex
                        justify-content: center
                        align-items: center
                .news
                    flex: 0 0 50%
                    width: 50%
                    text-align: center
                    .title
                        margin-top: 1rem
                    .icon
                        display: flex
                        justify-content: center
                        padding: 0 5rem
@media (max-width: 575px)
    footer
        .footer-wrapper
            .box-top
                .showroom
                    flex: 0 0 100%
                    width: 100%
                .about,.nav-footer
                    text-align: center
                    flex: 0 0 100%
                    width: 100%
                .news
                    flex: 0 0 100%
                    width: 100%
                    .signup
                        .button
                            input
                                width: 50%
                            button
                                right: 25%