.home-design
    height: 500px
    position: relative
    .design-wrapper
        width: 49rem
        height: 25rem
        position: absolute
        top: 55%
        left: 30%
        transform: translate(-50%,-40%)
        padding: 3.5rem 5rem
        .content
            color: #fff
            h2
                font-size: 1.6rem
                text-transform: uppercase
                margin-bottom: 1rem
            p
                font-size: 3rem
                margin: 1rem 0
            a
                .button
                    margin-top: 1rem
                    font-size: 1.6rem
                    button
                        font-weight: 600
                        text-transform: uppercase
                        padding: .5rem 4rem
                        background: #df2228
                        border: none
                        color: #fff
                        em
                            margin-left: 1rem
                            border-style: dotted
                            border-radius: .2rem
                            font-size: 2rem
@media (max-width: 575px)
    .home-design
        .design-wrapper
            top: 50%
            left: 50%
            transform: translate(-50%,-30%)